PlaylistBuilder.Client/MainWindow.xaml

<Window x:Class="PlaylistBuilder.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaylistBuilder.Client.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">

    <Window.Resources>
        <local:TrackLengthConverter x:Key="MillisecondToTimeConverter" />
        <local:GenreListConverter x:Key="GenreListToStringConverter" />
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!--#region Playlist Editing Controls -->
        <StackPanel Orientation="Horizontal">
            <Button Width="75">
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\WIP Projects\I-No_Note.png" />
                    <TextBlock Text="Add" />
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Width="75">
                <StackPanel Orientation="Horizontal">
                    <Image Source="D:\WIP Projects\I-No_Note.png" />
                    <TextBlock Text="Remove" />
                </StackPanel>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="^" />
            <Button Content="^" >
                <Button.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="180" />
                    </TransformGroup>
                </Button.LayoutTransform>
            </Button>
        </StackPanel>
        <!--#endregion-->

        <!--#region Playlist Data -->
        <DataGrid Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding TrackList}" AutoGenerateColumns="False" IsReadOnly="True"
                  FrozenColumnCount="2" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..." />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Artist" Binding="{Binding Artist}" />
                <DataGridTextColumn Header="Album" Binding="{Binding Album}" />

                <DataGridTextColumn Header="Genre(s)" Binding="{Binding Genres, Converter={StaticResource GenreListToStringConverter}}" />

                <DataGridTextColumn Header="Duration" Binding="{Binding Length, Converter={StaticResource MillisecondToTimeConverter}}" />
                <DataGridTextColumn Header="Bitrate" Binding="{Binding Bitrate, StringFormat={}{0:d}kbps}" />
                <DataGridTextColumn Header="Codec" Binding="{Binding Codec}" />

                <DataGridTemplateColumn Header="Directory">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Hyperlink Command="{Binding DataContext.OpenDirectoryCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                           CommandParameter="{Binding FilePath}">
                                    <Run Text="{Binding FilePath}" />
                                </Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--#endregion-->

        <!--#region Playlist File Controls -->
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <RadioButton Content="Relative Path" />
            <RadioButton Content="Absolute Path" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="75" Margin="0 2 1.5 2" Content="Open..." Command="{Binding LoadCommand}" />
            <Button Width="75" Margin="1.5 2 5 2" Content="Save..." Command="{Binding SaveCommand}" />
        </StackPanel>
        <!--#endregion-->
        
        <!--#region ViewModel Process Status -->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock Text="{Binding ViewModelStatus}" FontSize="10" />
            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding LoadedPlaylistFile}" TextTrimming="CharacterEllipsis" FontSize="10" />
            </StatusBarItem>
        </StatusBar>
        <!--#endregion-->
    </Grid>
</Window>
